{"version": 2, "width": 104, "height": 56, "timestamp": 1743991605, "idle_time_limit": 1.0, "env": {"SHELL": "/run/current-system/sw/bin/zsh", "TERM": "xterm-256color"}, "title": "amxamxa@2025-04-07"}
[2.616144, "o", "￼: command not found\r\n"]
[2.921844, "o", "\t\u001b[38;2;0;255;0m\u001b[48;2;0;25;2m󰞷 .... vivid mit molokai\u001b[0m\r\n"]
[2.936816, "o", "  \u001b[38;2;227;141;0m󰞷\u001b[0m  \u001b[38;2;237;206;0m<\u001b[0m\u001b[38;2;255;255;255m>\u001b[0m\u001b[38;2;98;176;221m<\u001b[0m\u001b[38;2;26;53;85m>\u001b[0m\u001b[38;2;227;141;0m<\u001b[0m\u001b[38;2;237;206;0m>\u001b[0m\u001b[38;2;255;255;255m<\u001b[0m\u001b[38;2;98;176;221m>\u001b[0m\u001b[38;2;26;53;85m<\u001b[0m\u001b[38;2;227;141;0m>\u001b[0m\u001b[38;2;237;206;0m<\u001b[0m\u001b[38;2;255;255;255m>\u001b[0m\u001b[38;2;98;176;221m<\u001b[0m\u001b[38;2;26;53;85m>\u001b[0m\u001b[38;2;227;141;0m<\u001b[0m\u001b[38;2;237;206;0m>\u001b[0m\u001b[38;2;255;255;255m<\u001b[0m\u001b[38;2;98;176;221m>\u001b[0m\u001b[38;2;26;53;85m<\u001b[0m\u001b[38;2;227;141;0m>\u001b[0m\u001b[38;2;237;206;0m<\u001b[0m\u001b[38;2;255;255;255m>\u001b[0m\u001b[38;2;98;176;221m<\u001b[0m\u001b[38;2;26;53;85m>\u001b[0m\u001b[38;2;227;141;0m<\u001b[0m\u001b[38;2;237;206;0m>\u001b[0m\u001b[38;2;255;255;255m<\u001b[0m\u001b[38;2;98;176;221m>\u001b[0m\u001b[38;2;26;53;85m<\u001b[0m\u001b["]
[2.937838, "o", "38;2;227;141;0m>\u001b[0m\u001b[38;2;237;206;0m<\u001b[0m\u001b[38;2;255;255;255m>\u001b[0m\u001b[38;2;98;176;221m<\u001b[0m\u001b[38;2;26;53;85m>\u001b[0m\u001b[38;2;227;141;0m<\u001b[0m\u001b[38;2;237;206;0m>\u001b[0m\u001b[38;2;255;255;255m<\u001b[0m\u001b[38;2;98;176;221m>\u001b[0m\u001b[38;2;26;53;85m<\u001b[0m\u001b[38;2;227;141;0m>\u001b[0m\u001b[38;2;237;206;0m<\u001b[0m\u001b[38;2;255;255;255m>\u001b[0m\u001b[38;2;98;176;221m<\u001b[0m\u001b[38;2;26;53;85m>\u001b[0m\u001b[38;2;227;141;0m<\u001b[0m\u001b[38;2;237;206;0m>\u001b[0m\u001b[38;2;255;255;255m<\u001b[0m\u001b[38;2;98;176;221m>\u001b[0m\u001b[38;2;26;53;85m<\u001b[0m\u001b[38;2;227;141;0m>\u001b[0m\u001b[38;2;237;206;0m<\u001b[0m\u001b[38;2;255;255;255m>\u001b[0m\u001b[38;2;98;176;221m<\u001b[0m\u001b[38;2;26;53;85m>\u001b[0m\u001b[38;2;227;141;0m<\u001b[0m\u001b[38;2;237;206;0m>\u001b[0m\u001b[38;2;255;255;255m<\u001b[0m\u001b[38;2;98;176;221m>\u001b[0m\u001b[38;2;26;53;85m<\u001b[0m\u001b[38;2;227;141;0m>\u001b[0m\u001b[38;2;237;206;0m<\u001b[0m\u001b[38;2;255;255;255m>\u001b[0m\u001b[38;2;98;176;221m<\u001b[0m\u001b[38;2;26;53;85m>\u001b[0m\u001b[38;2;227;141;0m<\u001b[0m\u001b[38;2;237;206;0m>\u001b[0m\u001b[38;2;255;255;255m<\u001b[0m\u001b[38;2;98;176;221m>\u001b[0m \u001b[38;2;26;53;85m󰞷\u001b[0m \r\n"]
[2.938839, "o", "\t\u001b[38;2;0;255;0m\u001b[48;2;0;100;0m󰞷 src pass:\t\u001b[0m\u001b[1m/share/zsh/functions/colors.zsh \u001b[0m\r\n"]
[2.941333, "o", "\t\u001b[38;2;0;255;0m\u001b[48;2;0;100;0m󰞷 src pass:\t\u001b[0m\u001b[1m/share/zsh/plugins/shortcuts.zsh \u001b[0m\r\n"]
[2.981577, "o", "\t\u001b[38;2;0;255;0m\u001b[48;2;0;100;0m󰞷 src pass:\t\u001b[0m\u001b[1m/share/zsh/plugins/fzf.zsh \u001b[0m\r\n"]
[3.005819, "o", "\t\u001b[38;2;0;255;0m\u001b[48;2;0;100;0m󰞷 src pass:\t\u001b[0m\u001b[1m/share/zsh/plugins/fzf-key-bind.zsh \u001b[0m\r\n"]
[3.029488, "o", "\t\u001b[38;2;0;255;0m\u001b[48;2;0;100;0m󰞷 src pass:\t\u001b[0m\u001b[1m/share/zsh/functions/my-functions.zsh \u001b[0m\r\n"]
[3.054938, "o", "\t\u001b[38;2;0;255;0m\u001b[48;2;0;100;0m󰞷 src pass:\t\u001b[0m\u001b[1m/share/zsh/aliases.zsh \u001b[0m\r\n"]
[3.091439, "o", "\t\t\tSelected Random \u001b[1m Cow File:\u001b[0m\t\r\n"]
[3.095547, "o", "\t\t\u001b[1m\t\tstimpy\r\n"]
[3.10257, "o", "\t"]
[3.103748, "o", " ________________________________________________________________________________ \r\n\t/ \u001b[1m\u001b[38;2;0;255;0m\u001b[48;2;0;100;0m       X11 wird verwendet,                \u001b[0m   \\\r\n\t| \u001b[38;2;0;255;0m\u001b[48;2;0;100;0m xrandr für x11 sowie und 2 Bildschirme    \u001b[0m     |\r\n\t\\ \u001b[38;2;0;255;0m\u001b[48;2;0;100;0m \u001b[1m       wurde erfolgreich ausgeführt        \u001b[0m /\r\n\t -------------------------------------------------------------------------------- \r\n\t  \\     .    _  .    \r\n\t   \\    |\\_|/__/|    \r\n\t       / / \\/ \\  \\  \r\n\t      /__|O||O|__ \\ \r\n\t     |/_ \\_/\\_/ _\\ |  \r\n\t     | | (____) | ||  \r\n\t     \\/\\___/\\__/  // \r\n\t     (_/         ||\r\n\t      |          ||\r\n\t      |          ||\\   \r\n\t       \\        //_/  \r\n\t        \\______//\r\n\t       __ || __||\r\n\t      (____(____)\r\n\t"]
[3.104354, "o", " 󱢇 \t\u001b[38;2;62;36;129m\u001b[48;2;135;206;235m  ℜ ꬲ:\t\t░▒▓█   ɾ ì օ է  █▓▒░ \u001b[0m \t 󱢇 \r\n\r\n"]
[3.104474, "o", "\t\t\u001b[38;2;240;128;128m\u001b[48;2;139;0;0m \t  ıllıllı  Я I Ө Ƭ   ıllıllı \r\n\t\u001b[38;2;0;255;0m\u001b[48;2;0;100;0m󰞷 src pass:\t\u001b[0m\u001b[1m/share/zsh/plugins/zgreeting.zsh \u001b[0m\r\n"]
[3.378876, "o", "\t\u001b[38;2;255;105;180m\u001b[48;2;75;0;130m Mcfly  ... check \u001b[0m\t\r\n"]
[3.402255, "o", "\t\u001b[38;2;0;255;0m\u001b[48;2;0;100;0m micro  ... check \u001b[0m\t\r\n"]
[3.405526, "o", "\t\u001b[38;2;255;105;180m\u001b[48;2;75;0;130m zoxide ... check \u001b[0m\t\r\n"]
[3.509193, "o", "\t\u001b[38;2;0;255;0m\u001b[48;2;0;100;0m cheat  ... check \u001b[0m\t\r\n"]
[3.612204, "o", "\t\u001b[38;2;255;105;180m\u001b[48;2;75;0;130m navi  ... check \u001b[0m\t\r\n\t\u001b[38;2;255;105;180m\u001b[48;2;75;0;130m NAVI_CONFIG ist bereits gesetzt auf: \u001b[38;2;255;255;0m\u001b[48;2;128;128;0m'/share/zsh/navi/config.yaml'\u001b[38;2;0;255;0m\u001b[48;2;0;100;0m. \u001b[0m\r\n"]
[3.622275, "o", "\u001b[38;2;0;255;0m\u001b[48;2;0;100;0m \t... bat als man-pager ... check \u001b[0m\t\r\n"]
[3.629116, "o", " \u001b[38;2;227;141;0m󰞷\u001b[0m  \u001b[38;2;237;206;0m<\u001b[0m\u001b[38;2;255;255;255m"]
[3.629185, "o", ">\u001b[0m\u001b[38;2;98;176;221m<\u001b[0m\u001b[38;2;26;53;85m>\u001b[0m\u001b[38;2;227;141;0m<\u001b[0m\u001b[38;2;237;206;0m>\u001b[0m\u001b[38;2;255;"]
[3.629241, "o", "255;255m<\u001b[0m\u001b[38;2;98;176;221m>\u001b[0m\u001b[38;2;26;53;85m<\u001b[0m\u001b[38;2;227;141;0m>\u001b[0m\u001b[38;2;237;206;0m<\u001b[0m\u001b[38;2;255;255;255m>"]
[3.629435, "o", "\u001b[0m\u001b[38;2;98;176;221m<\u001b[0m\u001b[38;2;26;53;85m>\u001b[0m\u001b[38;2;227;141;0m<\u001b[0m\u001b[38;2;237;206;0m>\u001b[0m\u001b[38;2;255;255;255m<\u001b[0m\u001b[38;2;98;176;221m>\u001b[0m\u001b[38;2;26;53;85m<\u001b[0m\u001b[38;2;227;141;0m>\u001b[0m\u001b[38;2;237;206;0m<\u001b[0m"]
[3.629485, "o", "\u001b[38;2;255;255;255m>\u001b[0m\u001b[38;2;98;176;221m<\u001b[0m\u001b[38;2;26;53;85m>\u001b[0m\u001b[38;2;227;141;0m<\u001b["]
[3.629728, "o", "0m\u001b[38;2;237;206;0m>\u001b[0m\u001b[38;2;255;255;255m<\u001b[0m\u001b[38;2;98;176;221m>\u001b[0m\u001b[38;2;26;53;85m<\u001b[0m\u001b[38;2;227;141;0m>\u001b[0m\u001b[38;2;237;206;0m<\u001b[0m\u001b[38;2;255;255;255m>\u001b[0m\u001b[38;2;98;176;221m<\u001b[0m\u001b[38;2;26;53;85m>\u001b[0m\u001b[38;2;227;141;0m<\u001b[0m\u001b[38;2;237;206;0m"]
[3.629767, "o", ">\u001b[0m\u001b[38;2;255;255;255m<\u001b[0m\u001b[38;2;98;176;221m>\u001b[0m\u001b[38;2;26;53;85m<\u001b[0m\u001b[38;2;227;141;0m>\u001b[0m\u001b[38;2;237;206;0m<\u001b[0m\u001b[38;2;255;255;255m>\u001b[0m\u001b[38;2;98;176;221m<\u001b[0m\u001b[38;2;26;53;85m>\u001b[0m\u001b[38;2;227;141;0m<\u001b[0m\u001b["]
[3.6298, "o", "38;2;237;206;0m>\u001b[0m\u001b[38;2;255;255;255m<\u001b[0m\u001b[38;2;"]
[3.62983, "o", "98;176;221m>\u001b[0m\u001b[38;2;26;53;85m<\u001b[0m\u001b["]
[3.62986, "o", "38;2;227;141;0m>\u001b[0m\u001b[38;2;237;206;0m<\u001b["]
[3.62989, "o", "0m\u001b[38;2;255;255;255m>\u001b[0m\u001b[38;2;98;176;221m"]
[3.629925, "o", "<\u001b[0m\u001b[38;2;26;53;85m>\u001b[0m\u001b[38;2;227;141;0m<\u001b["]
[3.629967, "o", "0m\u001b[38;2;237;206;0m>\u001b[0m \u001b[38;2;255;255;255m󰞷\u001b[0m "]
[3.63, "o", "\r\n"]
[3.631558, "o", "\r\n\u001b[38;2;255;0;53m\u001b[48;2;34;0;82m\r\n"]
[3.895511, "o", "Wetterbericht für: Dresden\r\n\r\n  \u001b[38;5;226m   \\  /\u001b[0m       Leicht Bewölkt\r\n  \u001b[38;5;226m _ /\"\"\u001b[38;5;250m.-.    \u001b[0m \u001b[38;5;050m+1\u001b[0m(\u001b[38;5;050m0\u001b[0m) °C\u001b[0m       \r\n"]
[3.895627, "o", "  \u001b[38;5;226m   \\_\u001b[38;5;250m(   ).  \u001b[0m \u001b[1m→\u001b[0m \u001b[38;5;118m5\u001b[0m km/h\u001b[0m       \r\n  \u001b[38;5;226m   /\u001b[38;5;250m(___(__) \u001b[0m 10 km\u001b[0m          \r\n                0.0 mm\u001b[0m         \r\n"]
[3.903211, "o", "\u001b[38;2;"]
[3.90337, "o", "17;140;112m        \t    __              __              __      \u001b[0m\r\n\u001b[38;2;45;205;169m\t      ___  / /  ___   ____ / /_ ____ __ __ / /_  ___\u001b[0m\r\n\u001b[38;2;151;231;192m\t     (_-< / _ \\/ _ \\ / __// __// __// // // __/ (_-<\u001b[0m\r\n\u001b[38;2;239;239;255m\t    /___//_//_/\\___//_/   \\__/ \\__/ \\_,_/ \\__/ /___/\u001b[0m\r\n"]
[3.911769, "o", "  \u001b[38;2;227;141;0m󰞷\u001b[0m  \u001b[38;2;237;206;0m<\u001b[0m\u001b[38;2;255;255;255m>\u001b[0m\u001b[38;2;98;176;221m<\u001b[0m\u001b[38;2;26;53;85m>\u001b[0m\u001b[38;2;227;141;0m<\u001b[0m\u001b[38;2;237;206;0m>\u001b[0m\u001b[38;2;255;"]
[3.911991, "o", "255;255m<\u001b[0m\u001b[38;2;98;176;221m>\u001b[0m\u001b[38;2;26;53;85m<\u001b[0m\u001b[38;2;227;141;0m>\u001b[0m\u001b[38;2;237;206;0m<\u001b[0m\u001b[38;2;255;255;255m>\u001b[0m\u001b[38;2;98;176;221m<\u001b[0m\u001b[38;2;26;53;85m>\u001b[0m\u001b[38;2;227;141;0m<\u001b[0m\u001b[38;2;237;206;0m>\u001b[0m\u001b[38;2;255;255;255m<\u001b[0m\u001b[38;2;98;176;221m>\u001b[0m\u001b[38;2;26;53;85m<\u001b[0m\u001b[38;2;227;141;0m>\u001b[0m\u001b[38;2;237;206;0m<\u001b[0m\u001b[38;2;255;255;255m>\u001b[0m\u001b[38;2;98;176;221m<\u001b[0m\u001b[38;2;26;"]
[3.912052, "o", "53;85m>\u001b[0m\u001b[38;2;227;141;0m<\u001b[0m\u001b[38;2;237;206;0m>\u001b[0m"]
[3.912089, "o", "\u001b[38;2;255;255;255m<\u001b[0m\u001b[38;2;98;176;221m>\u001b[0m\u001b[38;2;26;53;85m<\u001b[0m\u001b[38;2;227;141;0m"]
[3.91213, "o", ">\u001b[0m\u001b[38;2;237;206;0m<\u001b[0m\u001b[38;2;255;255;255m>\u001b[0m\u001b[38;2;"]
[3.912166, "o", "98;176;221m<\u001b[0m\u001b[38;2;26;53;85m>\u001b[0m\u001b[38;2;227;141;0m<"]
[3.912198, "o", "\u001b[0m\u001b[38;2;237;206;0m>\u001b[0m\u001b[38;2;255;255;255m<\u001b[0"]
[3.91223, "o", "m\u001b[38;2;98;176;221m>\u001b[0m\u001b[38;2;26;53;85m<\u001b[0m"]
[3.912263, "o", "\u001b[38;2;227;141;0m>\u001b[0m\u001b[38;2;237;206;0m<\u001b[0"]
[3.912303, "o", "m\u001b[38;2;255;255;255m>\u001b[0m\u001b[38;2;98;176;221m<\u001b[0m\u001b["]
[3.91237, "o", "38;2;26;53;85m>\u001b[0m\u001b[38;2;227;141;0m<\u001b[0m\u001b[38;2;237;206;0m>"]
[3.912406, "o", "\u001b[0m\u001b[38;2;255;255;255m<\u001b[0m\u001b[38;2;98;176;221m>\u001b[0m\u001b[38;2;26;53;85m<\u001b["]
[3.912442, "o", "0m\u001b[38;2;227;141;0m>\u001b[0m\u001b[38;2;237;206"]
[3.912475, "o", ";0m<\u001b[0m\u001b[38;2;255;255;255m>\u001b[0m\u001b[38;2;98;176;221m<\u001b[0m"]
[3.912508, "o", "\u001b[38;2;26;53;85m>\u001b[0m\u001b[38;2;227;141;0m<\u001b[0m\u001b[38;2;"]
[3.913754, "o", "237;206;0m>\u001b[0m\u001b[38;2;255;255;255m<\u001b[0m\u001b[38;2;98;"]
[3.913852, "o", "176;221m>\u001b[0m \u001b[38;2;26;53;85m󰞷\u001b[0m \r\n"]
[3.914408, "o", "\u001b[1m  ctrl+1\t\tgrid\r\n  ctrl+2\t\tstack\r\n  ctrl+3\t\tfat:bias=50;full_size=1;mirrored=false\r\n  ctrl+4\t\ttall:bias=50;full_size=1;mirrored=false \r\n  ctrl+5\t\tvertical \u001b[0m \r\n"]
[3.922556, "o", "  \u001b["]
[3.923481, "o", "38;2;227;141;0m󰞷\u001b[0m  \u001b[38;2;237;206;0m<\u001b[0m\u001b[38;2;255;255;255m>\u001b[0m\u001b[38;2;98;176;221m<\u001b[0m\u001b[38;2;26;53;85m>\u001b[0m\u001b[38;2;227;141;0m<\u001b[0m\u001b[38;2;237;206;0m>\u001b[0m\u001b[38;2;255;255;255m<\u001b[0m\u001b[38;2;98;176;221m>\u001b[0m\u001b[38;2;26;53;85m<\u001b[0m\u001b[38;2;227;141;0m>\u001b[0m\u001b[38;2;237;206;0m<\u001b[0m\u001b[38;2;255;255;255m>\u001b[0m\u001b[38;2;98;176;221m<\u001b[0m\u001b[38;2;26;53;85m>\u001b[0m\u001b[38;2;227;141;0m<\u001b[0m\u001b[38;2;237;206;0m>\u001b[0m\u001b[38;2;255;255;255m<\u001b[0m\u001b[38;2;98;176;221m>\u001b[0m\u001b[38;2;26;53;85m<\u001b[0m\u001b[38;2;227;141;0m>\u001b[0m\u001b[38;2;237;206;0m<\u001b[0m\u001b[38;2;255;255;255m>\u001b[0m\u001b[38;2;98;176;221m<\u001b[0m\u001b[38;2;26;53;85m>\u001b[0m\u001b[38;2;227;141;0m<\u001b[0m\u001b[38;2;237;206;0m>\u001b[0m\u001b[38;2;255;255;255m<\u001b[0m\u001b[38;2;98;176;221m>\u001b[0m\u001b[38;2;26;53;85m<\u001b[0m\u001b[38;2;227;141;0m>\u001b[0m\u001b[38;2;237;206;0m<\u001b[0m\u001b[38;2;255;255;255m>\u001b[0m\u001b[38;2;98;176;221m<\u001b[0m\u001b[38;2;26;53;85m>\u001b[0m\u001b[38;2;227;141;0m<\u001b[0m\u001b[38;2;237;206;0m>\u001b[0m\u001b[38;2;255;255;255m<\u001b[0m\u001b[38;2;98;176;221m>\u001b[0m\u001b[38;2;26;53;85m<\u001b[0m\u001b[38;2;227;141;0m>\u001b[0m\u001b[38;2;237;206;0m<\u001b[0m\u001b[38;2;255;255;255m>\u001b[0m\u001b[38;2;98;176;221m<\u001b[0m\u001b[38;2;26;53;85m>\u001b[0m\u001b[38;2;227;141;0m<\u001b[0m\u001b[38;2;237;206;0m>\u001b[0m\u001b[38;2;255;255;255m<\u001b[0m\u001b[38;2;98;176;221m>\u001b[0m\u001b[38;2;26;53;85m<\u001b[0m\u001b[38;2;227;141;0m>\u001b[0m\u001b[38;2;237;206;0m<\u001b[0m\u001b[38;2;255;255;255m>\u001b[0m\u001b[38;2;98;176;221m<\u001b[0m\u001b[38;2;26;53;85m>\u001b[0m\u001b[38;2;227;141;0m<\u001b[0m\u001b[38;2;237;206;0m>\u001b[0m \u001b[38;2;255;255;255m󰞷\u001b[0m \r\n"]
[3.926174, "o", "\u001b[1m  shift+KP_MULTIPLY\tnext_layout\r\n  shift+KP_DIVIDE\tswap_with_window\r\n  shift+KP_SUBTRACT layout_action bias 10 25 40 55 75 85\r\n  shift+KP_ENTER toggle_layout stack \r\n  shift+KP_ADD\tlaunch --cwd=current --location=vsplit\r\n  super+KP_ADD\tlaunch --cwd=current --location=split\r\n  super+enter \tlaunch --cwd=current --location=hsplit\r\n  kitty_mod+t\tlaunch --cwd=current --type=tab\r\n  super+i \t\tset_tab_title  \r\n  super+F9\t\tpass_selection_to_program gnome-text-editor      \t\t\t--ignore-session --standalone --new-window\r\n"]
[3.935377, "o", "  \u001b[38;2;227;141;0m󰞷\u001b[0m  \u001b[38;2;237;206;0m<\u001b[0m\u001b[38;2;255;"]
[3.936176, "o", "255;255m>\u001b[0m\u001b[38;2;98;176;221m<\u001b[0m\u001b[38;2;26;53;85m>\u001b[0m\u001b[38;2;227;141;0m<\u001b[0m\u001b[38;2;237;206;0m>\u001b[0m\u001b[38;2;255;255;255m<\u001b[0m\u001b[38;2;98;176;221m>\u001b[0m\u001b[38;2;26;53;85m<\u001b[0m\u001b[38;2;227;141;0m>\u001b[0m\u001b[38;2;237;206;0m<\u001b[0m\u001b[38;2;255;255;255m>\u001b[0m\u001b[38;2;98;176;221m<\u001b[0m\u001b[38;2;26;53;85m>\u001b[0m\u001b[38;2;227;141;0m<\u001b[0m\u001b[38;2;237;206;0m>\u001b[0m\u001b[38;2;255;255;255m<\u001b[0m\u001b[38;2;98;176;221m>\u001b[0m\u001b[38;2;26;53;85m<\u001b[0m\u001b[38;2;227;141;0m>\u001b[0m\u001b[38;2;237;206;0m<\u001b[0m\u001b[38;2;255;255;255m>\u001b[0m\u001b[38;2;98;176;221m<\u001b[0m\u001b[38;2;26;53;85m>\u001b[0m\u001b[38;2;227;141;0m<\u001b[0m\u001b[38;2;237;206;0m>\u001b[0m\u001b[38;2;255;255;255m<\u001b[0m\u001b[38;2;98;176;221m>\u001b[0m\u001b[38;2;26;53;85m<\u001b[0m\u001b[38;2;227;141;0m>\u001b[0m\u001b[38;2;237;206;0m<\u001b[0m\u001b[38;2;255;255;255m>\u001b[0m\u001b[38;2;98;176;221m<\u001b[0m\u001b[38;2;26;53;85m>\u001b[0m\u001b[38;2;227;141;0m<\u001b[0m\u001b[38;2;237;206;0m>\u001b[0m\u001b[38;2;255;255;255m<\u001b[0m\u001b[38;2;98;176;221m>\u001b[0m\u001b[38;2;26;53;85m<\u001b[0m\u001b[38;2;227;141;0m>\u001b[0m\u001b[38;2;237;206;0m<\u001b[0m\u001b[38;2;255;255;255"]
[3.938794, "o", "m>\u001b[0m\u001b[38;2;98;176;221m<\u001b[0m\u001b[38;2;26;53;85m>\u001b[0m\u001b[38;2;227;141;0m<\u001b[0m\u001b[38;2;237;206;0m>\u001b[0m\u001b[38;2;255;255;255m<\u001b[0m\u001b[38;2;98;176;221m>\u001b[0m\u001b[38;2;26;53;85m<\u001b[0m\u001b[38;2;227;141;0m>\u001b[0m\u001b[38;2;237;206;0m<\u001b[0m\u001b[38;2;255;255;255m>\u001b[0m\u001b[38;2;98;176;221m<\u001b[0m\u001b[38;2;26;53;85m>\u001b[0m\u001b[38;2;227;141;0m<\u001b[0m\u001b[38;2;237;206;0m>\u001b[0m \u001b[38;2;255;255;255m󰞷\u001b[0m \r\n"]
[3.958471, "o", "\u001b[38;2;91;41;251m \u001b[38;2;83;46;253m \u001b[38;2;76;52;254m-\u001b[38;2;69;59;254m-\u001b[38;2;63;65;254m-\u001b[38;2;56;72;254m-\u001b[38;2;50;79;253m-\u001b[38;2;44;86;252m-\u001b[38;2;39;93;251m-\u001b[38;2;33;101;248m-\u001b[38;2;28;108;246m-\u001b[38;2;24;116;243m-\u001b[38;2;20;123;239m-\u001b[38;2;16;131;236m-\u001b[38;2;12;139;231m-\u001b[38;2;9;146;227m-\u001b[38;2;7;154;222m-\u001b[38;2;5;161;217m-\u001b[38;2;3;168;211m-\u001b[38;2;2;176;205m-\u001b[38;2;1;183;199m-\u001b[38;2;1;189;193m-\u001b[38;2;1;196;186m-\u001b[38;2;1;202;179m-\u001b[38;2;2;208;172m-\u001b[38;2;4;214;165m-\u001b[38;2;6;219;158m-\u001b[38;2;8;224;150m-\u001b[38;2;11;229;143m-\u001b[38;2;14;234;135m-\u001b[38;2;18;238;127m-\u001b[38;2;22;241;120m-\u001b[38;2;26;244;112m-\u001b[38;2;31;247;105m-\u001b[38;2;36;249;97m-\u001b[38;2;41;251;90m-\u001b[38;2;47;253;83m-\u001b[38;2;53;254;76m-\u001b[38;2;59;254;69m-\u001b[38;2;66;254;62m-\u001b[38;2;73;254;56m-\u001b[38;2;80;253;50m-\u001b[38;2;87;252;44m-\u001b[38;2;94;250;38m-\u001b[38;2;101;248;33m-\u001b[38;2;109;246;28m-\u001b[38;2;117;243;23m-\u001b[38;2;124;239;19m-\u001b[38;2;132;235;15m-\u001b[38;2;139;231;12m-\u001b[38;2;147;226;9m-\u001b[38;2;154;222;7m-\u001b[38;2;162;216;4m-\u001b[38;2;169;211;3m-\u001b[38;2;176;205;2m-\u001b[38;2;183;199;1m-\u001b[38;2;83;46;253m\r\n\u001b[38;2;76;52;254m \u001b[38;2;69;59;254m \u001b[38;2;63;65;254mC\u001b[38;2;56;72;254mT\u001b[38;2;50;79;253mR\u001b[38;2;44;86;252mL\u001b[38;2;39;93;251m+\u001b[38;2;33;101;248mT\u001b[38;2;28;108;246m:\u001b[38;2;24;116;243m\t\u001b[38;2;20;123;239mp\u001b[38;2;16;131;236mr\u001b[38;2;12;139;231me\u001b[38;2;9;146;227mv\u001b[38;2;7;154;222mi\u001b[38;2;5;161;217me\u001b[38;2;3;168;211mw\u001b[38;2;2;176;205m \u001b[38;2;1;183;199mf\u001b[38;2;1;189;193mi\u001b[38;2;1;196;186ml\u001b[38;2;1;202;179me\u001b[38;2;2;208;172m \u001b[38;2;4;214;165mc\u001b[38;2;6;219;158mo\u001b[38;2;8;224;150mn\u001b[38;2;11;229;143mt\u001b[38;2;14;234;135me\u001b[38;2;18;238;127mn\u001b[38;2;22;241;120mt\u001b[38;2;26;244;112m \u001b[38;2;31;247;105mu\u001b[38;2;36;249;97ms\u001b[38;2;41;251;90mi\u001b[38;2;47;253;83mn\u001b[38;2;53;254;76mg\u001b[38;2;59;254;69m \u001b[38;2;66;254;62mb\u001b[38;2;73;254;56ma\u001b[38;2;80;253;50mt\u001b[38;2;87;252;44m \u001b[38;2;76;52;254m\r\n\u001b[38;2;69;59;254m \u001b[38;2;63;65;254m \u001b[38;2;56;72;254mC\u001b[38;2;50;79;253mT\u001b[38;2;44;86;252mR\u001b[38;2;39;93;251mL\u001b[38;2;33;101;248m+\u001b[38;2;28;108;246mE\u001b[38;2;24;116;243m:\u001b[38;2;20;123;239m\t\u001b[38;2;16;131;236me\u001b[38;2;12;139;231md\u001b[38;2;9;146;227mi\u001b[38;2;7;154;222mt\u001b[38;2;5;161;217m \u001b[38;2;3;168;211ms\u001b[38;2;2;176;205me\u001b[38;2;1;183;199ml\u001b[38;2;1;189;193me\u001b[38;2;1;196;186mc\u001b[38;2;1;202;179mt\u001b[38;2;2;208;172me\u001b[38;2;4;214;165md\u001b[38;2;6;219;158m \u001b[38;2;8;224;150mf\u001b[38;2;11;229;143mi\u001b[38;2;14;234;135ml\u001b[38;2;18;238;127me\u001b[38;2;69;59;254m\r\n\u001b[38;2;63;65;254m \u001b[38;2;56;72;254m \u001b[38;2;50;79;253mC\u001b[38;2;44;86;252mR\u001b[38;2;39;93;251mT\u001b[38;2;33;101;248mL\u001b[38;2;28;108;246m+\u001b[38;2;24;116;243mR\u001b[38;2;20;123;239m:\u001b[38;2;16;131;236m\t\u001b[38;2;12;139;231mh\u001b[38;2;9;146;227mi\u001b[38;2;7;154;222ms\u001b[38;2;5;161;217mt\u001b[38;2;3;168;211mo\u001b[38;2;2;176;205mr\u001b[38;2;1;183;199my\u001b[38;2;1;189;193m \u001b[38;2;1;196;186mw\u001b[38;2;1;202;179mi\u001b[38;2;2;208;172md\u001b[38;2;4;214;165mg\u001b[38;2;6;219;158me\u001b[38;2;8;224;150mt\u001b[38;2;11;229;143m \u001b[38;2;14;234;135mo\u001b[38;2;18;238;127mr\u001b[38;2;22;241;120m \u001b[38;2;26;244;112mm\u001b[38;2;31;247;105mc\u001b[38;2;36;249;97m \u001b[38;2;41;251;90mf\u001b[38;2;47;253;83ml\u001b[38;2;53;254;76my\u001b[38;2;63;65;254m\r\n\u001b[38;2;56;72;254m \u001b[38;2;50;79;253m \u001b[38;2;44;86;252mA\u001b[38;2;39;93;251mL\u001b[38;2;33;101;248mT\u001b[38;2;28;108;246m \u001b[38;2;24;116;243m+\u001b[38;2;20;123;239mC\u001b[38;2;16;131;236m:\u001b[38;2;12;139;231m\t\u001b[38;2;9;146;227mp\u001b[38;2;7;154;222mr\u001b[38;2;5;161;217mi\u001b[38;2;3;168;211mn\u001b[38;2;2;176;205mt\u001b[38;2;1;183;199m \u001b[38;2;1;189;193mt\u001b[38;2;1;196;186mr\u001b[38;2;1;202;179me\u001b[38;2;2;208;172me\u001b[38;2;4;214;165m \u001b[38;2;6;219;158ms\u001b[38;2;8;224;150mt\u001b[38;2;11;229;143mr\u001b[38;2;14;234;135mu\u001b[38;2;18;238;127mc\u001b[38;2;22;241;120mt\u001b[38;2;26;244;112mu\u001b[38;2;31;247;105mr\u001b[38;2;36;249;97me\u001b[38;2;41;251;90m \u001b[38;2;47;253;83mi\u001b[38;2;53;254;76mn\u001b[38;2;59;254;69m \u001b[38;2;66;254;62mt\u001b[38;2;73;254;56mh\u001b[38;2;80;253;50me\u001b[38;2;87;252;44m \u001b[38;2;94;250;38mp\u001b[38;2;101;248;33mr\u001b[38;2;109;246;28me\u001b[38;2;117;243;23mv\u001b[38;2;124;239;19mi\u001b[38;2;132;235;15me\u001b[38;2;139;231;12mw\u001b[38;2;147;226;9m \u001b[38;2;154;222;7mw\u001b[38;2;162;216;4mi\u001b[38;2;169;211;3mn\u001b[38;2;176;205;2md\u001b[38;2;183;199;1mo\u001b[38;2;190;192;1mw\u001b[38;2;56;72;254m\r\n\u001b[38;2;50;79;253m \u001b[38;2;44;86;252m \u001b[38;2;39;93;251mC\u001b[38;2;33;101;248mT\u001b[38;2;28;108;246mR\u001b[38;2;24;116;243mL\u001b[38;2;20;123;239m+\u001b[3"]
[3.959343, "o", "8;2;16;131;236mX\u001b[38;2;12;139;231m \u001b[38;2;9;146;227mC\u001b[38;2;7;154;222mT\u001b[38;2;5;161;217mR\u001b[38;2;3;168;211mL\u001b[38;2;2;176;205m+\u001b[38;2;1;183;199mr\u001b[38;2;1;189;193m \u001b[38;2;1;196;186mh\u001b[38;2;1;202;179mi\u001b[38;2;2;208;172ms\u001b[38;2;4;214;165mt\u001b[38;2;6;219;158mo\u001b[38;2;8;224;150mr\u001b[38;2;11;229;143my\u001b[38;2;14;234;135m \u001b[38;2;18;238;127mf\u001b[38;2;22;241;120mz\u001b[38;2;26;244;112mf\u001b[38;2;31;247;105m \u001b[38;2;36;249;97mw\u001b[38;2;41;251;90mi\u001b[38;2;47;253;83md\u001b[38;2;53;254;76mg\u001b[38;2;59;254;69me\u001b[38;2;66;254;62mt\u001b[38;2;50;79;253m\r\n\u001b[38;2;44;86;252m \u001b[38;2;39;93;251m \u001b[38;2;33;101;248mC\u001b[38;2;28;108;246mT\u001b[38;2;24;116;243mR\u001b[38;2;20;123;239mL\u001b[38;2;16;131;236m+\u001b[38;2;12;139;231mH\u001b[38;2;9;146;227m \u001b[38;2;7;154;222m\t\u001b[38;2;5;161;217mf\u001b[38;2;3;168;211mz\u001b[38;2;2;176;205mf\u001b[38;2;1;183;199m-\u001b[38;2;1;189;193mm\u001b[38;2;1;196;186ma\u001b[38;2;1;202;179mn\u001b[38;2;2;208;172m-\u001b[38;2;4;214;165mw\u001b[38;2;6;219;158mi\u001b[38;2;8;224;150md\u001b[38;2;11;229;143mg\u001b[38;2;14;234;135me\u001b[38;2;18;238;127mt\u001b[38;2;44;86;252m\r\n\u001b[38;2;39;93;251m \u001b[38;2;33;101;248m \u001b[38;2;28;108;246m-\u001b[38;2;24;116;243m-\u001b[38;2;20;123;239m-\u001b[38;2;16;131;236m-\u001b[38;2;12;139;231m-\u001b[38;2;9;146;227m-\u001b[38;2;7;154;222m-\u001b[38;2;5;161;217m-\u001b[38;2;3;168;211m-\u001b[38;2;2;176;205m-\u001b[38;2;1;183;199m-\u001b[38;2;1;189;193m-\u001b[38;2;1;196;186m-\u001b[38;2;1;202;179m-\u001b[38;2;2;208;172m-\u001b[38;2;4;214;165m-\u001b[38;2;6;219;158m-\u001b[38;2;8;224;150m-\u001b[38;2;11;229;143m-\u001b[38;2;14;234;135m-\u001b[38;2;18;238;127m-\u001b[38;2;22;241;120m-\u001b[38;2;26;244;112m-\u001b[38;2;31;247;105m-\u001b[38;2;36;249;97m-\u001b[38;2;41;251;90m-\u001b[38;2;47;253;83m-\u001b[38;2;53;254;76m-\u001b[38;2;59;254;69m-\u001b[38;2;66;254;62m-\u001b[38;2;73;254;56m-\u001b[38;2;80;253;50m-\u001b[38;2;87;252;44m-\u001b[38;2;94;250;38m-\u001b[38;2;101;248;33m-\u001b[38;2;109;246;28m-\u001b[38;2;117;243;23m-\u001b[38;2;124;239;19m-\u001b[38;2;132;235;15m-\u001b[38;2;139;231;12m-\u001b[38;2;147;226;9m-\u001b[38;2;154;222;7m-\u001b[38;2;162;216;4m-\u001b[38;2;169;211;3m-\u001b[38;2;176;205;2m-\u001b[38;2;183;199;1m-\u001b[38;2;190;192;1m-\u001b[38;2;196;185;1m-\u001b[38;2;203;179;1m-\u001b[38;2;209;171;2m-\u001b[38;2;214;164;4m-\u001b[38;2;220;157;6m-\u001b[38;2;225;149;8m-\u001b[38;2;230;142;11m-\u001b[38;2;234;134;14m \u001b[38;2;238;127;18m \u001b[38;2;39;93;251m\r\n\u001b[39m\u001b[49m"]
[3.970744, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                       \r \r"]
[4.128867, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mbin\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[?]\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[5.680562, "o", "REC"]
[5.682604, "o", "\b\b\b\u001b[38;2;220;141;245mR\u001b[38;2;220;141;245mE\u001b[38;2;220;141;245mC\u001b[39m"]
[6.230101, "o", "\b\b\b\u001b[38;2;220;141;245m.\u001b[38;2;220;141;245m/\u001b[38;2;220;141;245mN\u001b[39mIXdes.sh"]
[6.235502, "o", "\u001b[9D\u001b[38;2;220;141;245mN\u001b[38;2;220;141;245mI\u001b[38;2;220;141;245mX\u001b[38;2;220;141;245md\u001b[38;2;220;141;245me\u001b[38;2;220;141;245ms\u001b[38;2;220;141;245m.\u001b[38;2;220;141;245ms\u001b[38;2;220;141;245mh\u001b[39m"]
[7.980295, "o", "\u001b[11D\u001b[38;2;220;141;245mR\u001b[38;2;220;141;245mE\u001b[38;2;220;141;245mC\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[10.7335, "o", "\b\b\b\u001b[38;2;220;141;245m.\u001b[38;2;220;141;245m/\u001b[38;2;220;141;245mN\u001b[39mIXdes.sh"]
[10.735148, "o", "\u001b[9D\u001b[38;2;220;141;245mN\u001b[38;2;220;141;245mI\u001b[38;2;220;141;245mX\u001b[38;2;220;141;245md\u001b[38;2;220;141;245me\u001b[38;2;220;141;245ms\u001b[38;2;220;141;245m.\u001b[38;2;220;141;245ms\u001b[38;2;220;141;245mh\u001b[39m"]
[13.331283, "o", "\u001b[?1l\u001b>"]
[13.333397, "o", "\u001b[?2004l\r\r\n"]
[13.342347, "o", "\r\n\u001b[38;2;85;85;255m\u001b[48;2;21;16;46mCommand:\u001b[0m nix-env --query --installed\r\n\u001b[38;2;255;0;53m\u001b[48;2;34;0;82m→ Showing installed Nix packages (no version), including descriptions:\u001b[0m\r\n\r\n"]
[13.386614, "o", "\u001b[38;2;0;255;0m\u001b[48;2;0;25;2m✔ Package list saved to: /tmp/nix_installed_packages.txt\u001b[0m"]
[13.387735, "o", "\r\n"]
[13.388245, "o", "\r\n"]
[13.80783, "o", "\u001b[38;2;0;255;0m\u001b[48;2;0;25;2mchafa:\u001b[0m Terminal graphics for the 21st century"]
[13.808357, "o", "\r\n"]
[14.22757, "o", "\u001b[38;2;0;255;0m\u001b[48;2;0;25;2mdeja-dup:\u001b[0m Simple backup tool\r\n"]
[14.695728, "o", "\u001b[38;2;0;255;0m\u001b[48;2;0;25;2mduplicity:\u001b[0m Encrypted bandwidth-efficient backup using the rsync algorithm\r\n"]
[15.13334, "o", "\u001b[38;2;0;255;0m\u001b[48;2;0;25;2mextundelete:\u001b[0m Utility that can recover deleted files from an ext3 or ext4 partition"]
[15.133846, "o", "\r\n"]
[15.551959, "o", "\u001b[38;2;0;255;0m\u001b[48;2;0;25;2mmarker:\u001b[0m Markdown editor for the Linux desktop made with GTK3\r\n"]
[15.982032, "o", "\u001b[38;2;0;255;0m\u001b[48;2;0;25;2mnix-doc:\u001b[0m Interactive Nix documentation tool\r\n"]
[16.406502, "o", "\u001b[38;2;0;255;0m\u001b[48;2;0;25;2mnix-health:\u001b[0m Check the health of your Nix setup\r\n"]
[16.834697, "o", "\u001b[38;2;0;255;0m\u001b[48;2;0;25;2mnix-index:\u001b[0m Files database for nixpkgs\r\n"]
[17.264617, "o", "\u001b[38;2;0;255;0m\u001b[48;2;0;25;2mnix-init:\u001b[0m Command line tool to generate Nix packages from URLs\r\n"]
[17.725666, "o", "\u001b[38;2;0;255;0m\u001b[48;2;0;25;2mnix-janitor:\u001b[0m Tool to clean up old profile generations\r\n"]
[18.132599, "o", "\u001b[38;2;0;255;0m\u001b[48;2;0;25;2mnix-plugins:\u001b[0m Collection of miscellaneous plugins for the nix expression language\r\n"]
[18.555338, "o", "\u001b[38;2;0;255;0m\u001b[48;2;0;25;2mnix-weather:\u001b[0m Check Cache Availablility of NixOS Configurations\r\n"]
[18.980373, "o", "\u001b[38;2;0;255;0m\u001b[48;2;0;25;2mnix-web:\u001b[0m Web interface for the Nix store\r\n"]
[19.404575, "o", "\u001b[38;2;0;255;0m\u001b[48;2;0;25;2mpresenterm:\u001b[0m Terminal based slideshow tool\r\n"]
[19.837924, "o", "\u001b[38;2;0;255;0m\u001b[48;2;0;25;2mtestdisk:\u001b[0m Data recovery utilities\r\n"]
[20.252353, "o", "\u001b[38;2;0;255;0m\u001b[48;2;0;25;2mvivaldi:\u001b[0m Browser for our Friends, powerful and personal\r\n"]
[20.692546, "o", "\u001b[38;2;0;255;0m\u001b[48;2;0;25;2mvnstat:\u001b[0m Console-based network statistics utility for Linux\r\n"]
[21.123168, "o", "\u001b[38;2;0;255;0m\u001b[48;2;0;25;2mwhisper:\u001b[0m Short read sequence mapper"]
[21.125751, "o", "\r\n"]
[21.126001, "o", "./NIXdes.sh  5,40s user 2,00s system 95% cpu 7,789 total\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                       \r \r"]
[21.272284, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J"]
[21.272405, "o", "\r\n\u001b[1;36mbin\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[?]\u001b[0m took \u001b[1;33m7s\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K\u001b[?1h\u001b="]
[21.272992, "o", "\u001b[?2004h"]
[34.077068, "o", "\u001b[?2004l\r\r\n"]
